@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
}

.input {
  .tui-prevent-ios-scroll();

  inline-size: 100%;
  margin-block-start: 0.75rem;
}

.results {
  display: grid;
  gap: 0.5rem;
}
